import React from 'react';
import './procon35.css';

function procon35() {
    const title: string = "高専プロコン競技部門";

    return (
        <div className="procon35">
            <h1>{title}</h1>
                <h2><ul>参加決定までの経緯</ul></h2>
                    <h3>
                        顧問の先生から競技部門が競プロチックであることを知らされたのと、<br/>
                        先輩がメンバーを募集していたということもあり即決<br/>
                    </h3>
                <h2><ul>戦略</ul></h2>
                    <h3><li>
                        貪欲法
                    </li></h3>
                        <h4>
                            問題を一通り読むものの1手を打った後の評価が非常に困難<br/>
                            だけど、完成させるだけであれば簡単なのでは？ということで方針が貪欲しまくるということで決定。<br/>
                        </h4>
                    <h3><li>
                        区間をsetで管理する
                    </li></h3>
                        <h4>
                            ちょうど、<a href = "https://atcoder.jp/contests/abc370/tasks/abc370_d">ABC370のD問題</a>を解いた。<br/>
                            その時にはまだ区間をsetで管理する方法を知らず、union-findで解いた。<br/>
                            その後、解説を見たところ区間でsetを管理しておりワンちゃん時間短縮に使えるのでは…？と思い採用<br/>
                        </h4>
                    <h3><li>
                        2べきの定型を使って手数を減らす<br/>
                    </li></h3>
                        <h4>
                            最初の1x1の定型を使っていたものから2べきを使って手数を減らす(実際に実装しきれたが手数はそこまで減らず…)<br/>
                        </h4>
                    <h3><li>
                        行の順序をそろえる<br/>
                    </li></h3>
                        <h4>
                            次に持っていかなければならない数字の中で移動後の一致度が高いものを採用(ビーム打てればもっとよかったのかもしれない)<br/>
                        </h4>
                <h2><ul>反省点</ul></h2>
                    <h3>
                        <li><em id = "highlight">なぜか</em>別に後でいいやろ！って言って8月まで初期解の実装を引き延ばした(一番の戦犯)</li>
                        <li>コードを普段の競プロのノリで書き過ぎて2回は書き直した</li>
                        <li>以上2つの原因もあり、ビジュアライザーを作らずに参戦</li>
                        <li>型抜きの動きがバグっていた(これに関してはよくわからない…動作テストもしたはずなんだけどなぁ…)</li>
                        <li>ヒュの知識がなさすぎたため、ビームの存在をまともに考え出したのは大会当日の週になってからだった</li>
                        <li>当日予選の時にjsonファイルの形式と型抜きの動作にミスがあることが発覚…</li>
                        <li>↑のバグを直すために交流会は途中で退室…これも良くなかった</li>
                    </h3>
                <h2><ul>結果</ul></h2>
                    <h3>
                        予選は提出ミスで敗退…<br/>
                        敗者復活戦は提出もできて完成形まで持っていけたけど残念ながら3位で敗退<br/>
                    </h3>
                <h2><ul>全体を通して感想</ul></h2>
                    <h3>
                        <em id = "highlight">ビジュアライザーは一番最初に作ろう！うん！</em><br/>
                        まじで出場するのが決定したタイミングでビジュアライザーは作っておくべきだった<br/>
                        ただ、手数が減っていくのと大会当日のビジュアライザーの動きを見るのが個人的沼にはまる原因になった。<br/>
                        あと決勝終わった後の感想会楽しかった！あの感じをまた味わいたい<br/>
                        来年の内容にはよるけど、またヒューリっぽい問題ならまた出場することを決意<br/>
                    </h3>
        </div>
    );
}

export default procon35;
