import React from 'react';

function procon35() {
    const title: string = "高専プロコン競技部門";

    return (
        <div className="procon35">
            <h1>{title}</h1>
                <ul><h2>参加決定までの経緯</h2></ul>
                    <h3>
                        顧問の先生から競技部門が競プロチックであることを知らされたのと、
                        先輩がメンバーを募集していたということもあり即決
                    </h3>
                <ul><h2>活動内容</h2></ul>
                    <li><h3>
                        貪欲法
                    </h3></li>
                        <h4>
                            問題を一通り読むものの1手を打った後の評価が非常に困難
                            だけど、完成させるだけであれば簡単なのでは？ということでその内容を書いた。
                        </h4>
                    <li><h3>
                        区間をsetで管理する
                    </h3></li>
                        <h4>
                            ちょうど、<a href = "https://atcoder.jp/contests/abc370/tasks/abc370_d">ABC370に出場し、D問題を解いた。</a>
                            その時にはまだ区間をsetで管理する方法を知らず、union-findで解いた。
                            その後、解説を見たところ区間でsetを管理しておりワンちゃん時間短縮に使えるのでは…？と思い採用
                        </h4>
                    <li><h3>
                        2べきの定型を使って手数を減らす
                    </h3></li>
                        <h4>
                            最初の1x1の定型を使っていたものから2べきを使って手数を減らす(実際に実装しきれたが手数はそこまで減らず…)
                        </h4>
                    <li><h3>
                        行の順序をそろえる
                    </h3></li>
                        <h4>
                            次に持っていかなければならない数字の中で移動後の一致度が高いものを採用(ビーム打てればもっとよかったのかもしれない)
                        </h4>
        </div>
    );
}

export default procon35;
